import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk

class MyWindow(Gtk.Window):

    def __init__(self):
        Gtk.Window.__init__(self, title="Simple Notebook Example")

        notebook = Gtk.Notebook()
        self.add(notebook)

        page1 = Gtk.Box()
        page1.set_border_width(190)
        page1.add(Gtk.Label('Default Page!'))
        notebook.append_page(page1, Gtk.Label('Plain Title'))

        page2 = Panel()
        notebook.append_page(page2, Gtk.Label('Botons'))

        page3 = Panel()
        notebook.append_page(page3, Gtk.Label('Bot'))

        page4 = Gtk.Box()
        page4.set_border_width(190)
        page4.add(Gtk.Label('Páxina con icono'))
        notebook.append_page(page4, Gtk.Image.new_from_icon_name("help-about",Gtk.IconSize.MENU))


class Panel(Gtk.Grid):


    def __init__(self):
        Gtk.Grid.__init__(self)


        button1 = Gtk.Button(label="Button 1")
        button2 = Gtk.Button(label="Button 2")
        button3 = Gtk.Button(label="Button 3")
        button4 = Gtk.Button(label="Button 4")
        button5 = Gtk.Button(label="Button 5")
        button6 = Gtk.Button(label="Button 6")
        button7 = Gtk.Button(label="Button 7")
        button8 = Gtk.Button(label="Button 8")
        button9 = Gtk.Button(label="Button 9")

        self.add(button1)
        self.attach(button2, 1, 0, 2, 1)
        self.attach_next_to(button3, button1, Gtk.PositionType.BOTTOM, 1, 2)
        self.attach_next_to(button4, button3, Gtk.PositionType.RIGHT, 2, 1)
      #   grid.attach(button5, 1, 2, 1, 1)
       # grid.attach_next_to(button6, button5, Gtk.PositionType.RIGHT, 1, 1)

        caixa = Gtk.Box()
        caixa.pack_start (button7, True, True, 0)
        caixa.pack_start(button8, True, True, 0)
        caixa.pack_start(button9, True, True, 0)
        self.attach_next_to(caixa, button3, Gtk.PositionType.BOTTOM, 2, 1)

win = MyWindow()
win.connect("destroy", Gtk.main_quit)
win.show_all()
Gtk.main()